EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 2 2
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 7750 2450 0    79   ~ 0
Left motor driver
$Comp
L power:GND #PWR?
U 1 1 60B1D3BB
P 8400 4800
AR Path="/60B1D3BB" Ref="#PWR?"  Part="1" 
AR Path="/60AEE60B/60B1D3BB" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 8400 4550 50  0001 C CNN
F 1 "GND" H 8405 4627 50  0000 C CNN
F 2 "" H 8400 4800 50  0001 C CNN
F 3 "" H 8400 4800 50  0001 C CNN
	1    8400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	8400 4750 8400 4800
Text GLabel 8700 3350 2    0    Output ~ 0
M1_R
Text GLabel 8700 3550 2    50   Output ~ 0
ML_OUT2
Text GLabel 8700 3850 2    50   Output ~ 0
ML_OUT1
Text GLabel 8700 4050 2    50   Output ~ 0
ML_OUT2
Text GLabel 8700 3350 2    50   Output ~ 0
ML_OUT1
$Comp
L Device:C_Small C?
U 1 1 60B1D3CE
P 8750 2850
AR Path="/60B1D3CE" Ref="C?"  Part="1" 
AR Path="/60AEE60B/60B1D3CE" Ref="C?"  Part="1" 
F 0 "C?" H 8842 2896 50  0000 L CNN
F 1 "100n" H 8842 2805 50  0000 L CNN
F 2 "" H 8750 2850 50  0001 C CNN
F 3 "~" H 8750 2850 50  0001 C CNN
	1    8750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 60B1D3D4
P 9150 2850
AR Path="/60B1D3D4" Ref="C?"  Part="1" 
AR Path="/60AEE60B/60B1D3D4" Ref="C?"  Part="1" 
F 0 "C?" H 9241 2896 50  0000 L CNN
F 1 "22u" H 9241 2805 50  0000 L CNN
F 2 "" H 9150 2850 50  0001 C CNN
F 3 "~" H 9150 2850 50  0001 C CNN
	1    9150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	8750 2750 9150 2750
Connection ~ 8750 2750
Wire Wire Line
	8750 2950 9150 2950
$Comp
L power:GND #PWR?
U 1 1 60B1D3DF
P 9150 2950
AR Path="/60B1D3DF" Ref="#PWR?"  Part="1" 
AR Path="/60AEE60B/60B1D3DF" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 9150 2700 50  0001 C CNN
F 1 "GND" H 9155 2777 50  0000 C CNN
F 2 "" H 9150 2950 50  0001 C CNN
F 3 "" H 9150 2950 50  0001 C CNN
	1    9150 2950
	1    0    0    -1  
$EndComp
Connection ~ 9150 2950
Text GLabel 9150 2750 1    50   Input ~ 0
+12V
$Comp
L Device:C_Small C?
U 1 1 60B1D3E7
P 7200 2850
AR Path="/60B1D3E7" Ref="C?"  Part="1" 
AR Path="/60AEE60B/60B1D3E7" Ref="C?"  Part="1" 
F 0 "C?" H 7292 2896 50  0000 L CNN
F 1 "C_Small" H 7292 2805 50  0000 L CNN
F 2 "" H 7200 2850 50  0001 C CNN
F 3 "~" H 7200 2850 50  0001 C CNN
	1    7200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60B1D3ED
P 6900 2850
AR Path="/60B1D3ED" Ref="C?"  Part="1" 
AR Path="/60AEE60B/60B1D3ED" Ref="C?"  Part="1" 
F 0 "C?" H 6992 2896 50  0000 L CNN
F 1 "C_Small" H 6992 2805 50  0000 L CNN
F 2 "" H 6900 2850 50  0001 C CNN
F 3 "~" H 6900 2850 50  0001 C CNN
	1    6900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	6900 2750 7050 2750
Wire Wire Line
	7500 3350 7500 2750
Wire Wire Line
	7500 2750 7800 2750
Wire Wire Line
	7500 2750 7200 2750
Connection ~ 7500 2750
Connection ~ 7200 2750
Wire Wire Line
	6900 2950 7050 2950
$Comp
L power:GND #PWR?
U 1 1 60B1D3FA
P 7050 2950
AR Path="/60B1D3FA" Ref="#PWR?"  Part="1" 
AR Path="/60AEE60B/60B1D3FA" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 2700 50  0001 C CNN
F 1 "GND" H 7055 2777 50  0000 C CNN
F 2 "" H 7050 2950 50  0001 C CNN
F 3 "" H 7050 2950 50  0001 C CNN
	1    7050 2950
	1    0    0    -1  
$EndComp
Connection ~ 7050 2950
Wire Wire Line
	7050 2950 7200 2950
Text GLabel 7500 3550 0    50   Input ~ 0
PWM_L
Text GLabel 7500 3850 0    50   Input ~ 0
L_IN1
Text GLabel 7500 3950 0    50   Input ~ 0
L_IN2
Text GLabel 7500 4050 0    50   Input ~ 0
L_IN1
Text GLabel 7500 4150 0    50   Input ~ 0
L_IN2
$Comp
L power:+3.3V #PWR?
U 1 1 60B1D408
P 7050 2750
AR Path="/60B1D408" Ref="#PWR?"  Part="1" 
AR Path="/60AEE60B/60B1D408" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 7050 2600 50  0001 C CNN
F 1 "+3.3V" H 7065 2923 50  0000 C CNN
F 2 "" H 7050 2750 50  0001 C CNN
F 3 "" H 7050 2750 50  0001 C CNN
	1    7050 2750
	1    0    0    -1  
$EndComp
Connection ~ 7050 2750
Wire Wire Line
	7050 2750 7200 2750
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60B24363
P 9950 5800
F 0 "J?" H 10030 5792 50  0000 L CNN
F 1 "Conn_01x02" H 10030 5701 50  0000 L CNN
F 2 "" H 9950 5800 50  0001 C CNN
F 3 "~" H 9950 5800 50  0001 C CNN
	1    9950 5800
	0    -1   -1   0   
$EndComp
Text GLabel 9950 6000 3    50   Input ~ 0
ML_OUT1
Text GLabel 10050 6000 3    50   Input ~ 0
ML_OUT2
Wire Wire Line
	8200 4750 8400 4750
Wire Wire Line
	7800 4750 8200 4750
Connection ~ 8400 4750
Connection ~ 8200 4750
Wire Wire Line
	8200 2750 8300 2750
Connection ~ 8300 2750
Wire Wire Line
	8300 2750 8400 2750
Wire Wire Line
	8400 2750 8750 2750
Connection ~ 8400 2750
$Comp
L Driver_Motor:TB6612FNG U?
U 1 1 60B1D3B4
P 8100 3750
AR Path="/60B1D3B4" Ref="U?"  Part="1" 
AR Path="/60AEE60B/60B1D3B4" Ref="U?"  Part="1" 
F 0 "U?" H 8100 2661 50  0000 C CNN
F 1 "TB6612FNG" H 8100 2570 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 9400 2850 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" H 8550 4350 50  0001 C CNN
	1    8100 3750
	1    0    0    -1  
$EndComp
$Comp
L Connector_Generic:Conn_01x02 J?
U 1 1 60B1D410
P 10350 5800
AR Path="/60B1D410" Ref="J?"  Part="1" 
AR Path="/60AEE60B/60B1D410" Ref="J?"  Part="1" 
F 0 "J?" H 10430 5792 50  0000 L CNN
F 1 "Conn_01x02" H 10430 5701 50  0000 L CNN
F 2 "" H 10350 5800 50  0001 C CNN
F 3 "~" H 10350 5800 50  0001 C CNN
	1    10350 5800
	0    -1   -1   0   
$EndComp
Text GLabel 10350 6000 3    50   Input ~ 0
MR_OUT1
Text GLabel 10450 6000 3    50   Input ~ 0
MR_OUT2
Wire Wire Line
	7500 3650 7500 3550
Text Notes 4750 2450 0    79   ~ 0
Right motor driver
$Comp
L power:GND #PWR?
U 1 1 60B4815F
P 5400 4800
AR Path="/60B4815F" Ref="#PWR?"  Part="1" 
AR Path="/60AEE60B/60B4815F" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 5400 4550 50  0001 C CNN
F 1 "GND" H 5405 4627 50  0000 C CNN
F 2 "" H 5400 4800 50  0001 C CNN
F 3 "" H 5400 4800 50  0001 C CNN
	1    5400 4800
	1    0    0    -1  
$EndComp
Wire Wire Line
	5400 4750 5400 4800
Text GLabel 5700 3350 2    0    Output ~ 0
M1_R
Text GLabel 5700 3550 2    50   Output ~ 0
MR_OUT2
Text GLabel 5700 3850 2    50   Output ~ 0
MR_OUT1
Text GLabel 5700 4050 2    50   Output ~ 0
MR_OUT2
Text GLabel 5700 3350 2    50   Output ~ 0
MR_OUT1
$Comp
L Device:C_Small C?
U 1 1 60B4816B
P 5750 2850
AR Path="/60B4816B" Ref="C?"  Part="1" 
AR Path="/60AEE60B/60B4816B" Ref="C?"  Part="1" 
F 0 "C?" H 5842 2896 50  0000 L CNN
F 1 "100n" H 5842 2805 50  0000 L CNN
F 2 "" H 5750 2850 50  0001 C CNN
F 3 "~" H 5750 2850 50  0001 C CNN
	1    5750 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:CP1_Small C?
U 1 1 60B48171
P 6150 2850
AR Path="/60B48171" Ref="C?"  Part="1" 
AR Path="/60AEE60B/60B48171" Ref="C?"  Part="1" 
F 0 "C?" H 6241 2896 50  0000 L CNN
F 1 "22u" H 6241 2805 50  0000 L CNN
F 2 "" H 6150 2850 50  0001 C CNN
F 3 "~" H 6150 2850 50  0001 C CNN
	1    6150 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	5750 2750 6150 2750
Connection ~ 5750 2750
Wire Wire Line
	5750 2950 6150 2950
$Comp
L power:GND #PWR?
U 1 1 60B4817A
P 6150 2950
AR Path="/60B4817A" Ref="#PWR?"  Part="1" 
AR Path="/60AEE60B/60B4817A" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 6150 2700 50  0001 C CNN
F 1 "GND" H 6155 2777 50  0000 C CNN
F 2 "" H 6150 2950 50  0001 C CNN
F 3 "" H 6150 2950 50  0001 C CNN
	1    6150 2950
	1    0    0    -1  
$EndComp
Connection ~ 6150 2950
Text GLabel 6150 2750 1    50   Input ~ 0
+12V
$Comp
L Device:C_Small C?
U 1 1 60B48182
P 4200 2850
AR Path="/60B48182" Ref="C?"  Part="1" 
AR Path="/60AEE60B/60B48182" Ref="C?"  Part="1" 
F 0 "C?" H 4292 2896 50  0000 L CNN
F 1 "C_Small" H 4292 2805 50  0000 L CNN
F 2 "" H 4200 2850 50  0001 C CNN
F 3 "~" H 4200 2850 50  0001 C CNN
	1    4200 2850
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60B48188
P 3900 2850
AR Path="/60B48188" Ref="C?"  Part="1" 
AR Path="/60AEE60B/60B48188" Ref="C?"  Part="1" 
F 0 "C?" H 3992 2896 50  0000 L CNN
F 1 "C_Small" H 3992 2805 50  0000 L CNN
F 2 "" H 3900 2850 50  0001 C CNN
F 3 "~" H 3900 2850 50  0001 C CNN
	1    3900 2850
	1    0    0    -1  
$EndComp
Wire Wire Line
	3900 2750 4050 2750
Wire Wire Line
	4500 3350 4500 2750
Wire Wire Line
	4500 2750 4800 2750
Wire Wire Line
	4500 2750 4200 2750
Connection ~ 4500 2750
Connection ~ 4200 2750
Wire Wire Line
	3900 2950 4050 2950
$Comp
L power:GND #PWR?
U 1 1 60B48195
P 4050 2950
AR Path="/60B48195" Ref="#PWR?"  Part="1" 
AR Path="/60AEE60B/60B48195" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4050 2700 50  0001 C CNN
F 1 "GND" H 4055 2777 50  0000 C CNN
F 2 "" H 4050 2950 50  0001 C CNN
F 3 "" H 4050 2950 50  0001 C CNN
	1    4050 2950
	1    0    0    -1  
$EndComp
Connection ~ 4050 2950
Wire Wire Line
	4050 2950 4200 2950
Text GLabel 4500 3550 0    50   Input ~ 0
PWM_R
Text GLabel 4500 3850 0    50   Input ~ 0
R_IN1
Text GLabel 4500 3950 0    50   Input ~ 0
R_IN2
Text GLabel 4500 4050 0    50   Input ~ 0
R_IN1
Text GLabel 4500 4150 0    50   Input ~ 0
R_IN2
$Comp
L power:+3.3V #PWR?
U 1 1 60B481A2
P 4050 2750
AR Path="/60B481A2" Ref="#PWR?"  Part="1" 
AR Path="/60AEE60B/60B481A2" Ref="#PWR?"  Part="1" 
F 0 "#PWR?" H 4050 2600 50  0001 C CNN
F 1 "+3.3V" H 4065 2923 50  0000 C CNN
F 2 "" H 4050 2750 50  0001 C CNN
F 3 "" H 4050 2750 50  0001 C CNN
	1    4050 2750
	1    0    0    -1  
$EndComp
Connection ~ 4050 2750
Wire Wire Line
	4050 2750 4200 2750
Wire Wire Line
	5200 4750 5400 4750
Wire Wire Line
	4800 4750 5200 4750
Connection ~ 5400 4750
Connection ~ 5200 4750
Wire Wire Line
	5200 2750 5300 2750
Connection ~ 5300 2750
Wire Wire Line
	5300 2750 5400 2750
Wire Wire Line
	5400 2750 5750 2750
Connection ~ 5400 2750
$Comp
L Driver_Motor:TB6612FNG U?
U 1 1 60B481B3
P 5100 3750
AR Path="/60B481B3" Ref="U?"  Part="1" 
AR Path="/60AEE60B/60B481B3" Ref="U?"  Part="1" 
F 0 "U?" H 5100 2661 50  0000 C CNN
F 1 "TB6612FNG" H 5100 2570 50  0000 C CNN
F 2 "Package_SO:SSOP-24_5.3x8.2mm_P0.65mm" H 6400 2850 50  0001 C CNN
F 3 "https://toshiba.semicon-storage.com/us/product/linear/motordriver/detail.TB6612FNG.html" H 5550 4350 50  0001 C CNN
	1    5100 3750
	1    0    0    -1  
$EndComp
Wire Wire Line
	4500 3650 4500 3550
$EndSCHEMATC
