EESchema Schematic File Version 4
EELAYER 30 0
EELAYER END
$Descr A4 11693 8268
encoding utf-8
Sheet 3 4
Title ""
Date ""
Rev ""
Comp ""
Comment1 ""
Comment2 ""
Comment3 ""
Comment4 ""
$EndDescr
Text Notes 5400 3700 0    79   ~ 0
5V Power regulator
$Comp
L Device:C_Small C?
U 1 1 60B46B6E
P 5250 4200
AR Path="/60B46B6E" Ref="C?"  Part="1" 
AR Path="/60AFA27C/60B46B6E" Ref="C9"  Part="1" 
F 0 "C9" H 5342 4246 50  0000 L CNN
F 1 "0.1u" H 5342 4155 50  0000 L CNN
F 2 "" H 5250 4200 50  0001 C CNN
F 3 "~" H 5250 4200 50  0001 C CNN
	1    5250 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 60B46B74
P 5650 4200
AR Path="/60B46B74" Ref="C?"  Part="1" 
AR Path="/60AFA27C/60B46B74" Ref="C11"  Part="1" 
F 0 "C11" H 5738 4246 50  0000 L CNN
F 1 "10u" H 5738 4155 50  0000 L CNN
F 2 "" H 5650 4200 50  0001 C CNN
F 3 "~" H 5650 4200 50  0001 C CNN
	1    5650 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 60B46B7A
P 6500 4200
AR Path="/60B46B7A" Ref="C?"  Part="1" 
AR Path="/60AFA27C/60B46B7A" Ref="C13"  Part="1" 
F 0 "C13" H 6588 4246 50  0000 L CNN
F 1 "10u" H 6588 4155 50  0000 L CNN
F 2 "" H 6500 4200 50  0001 C CNN
F 3 "~" H 6500 4200 50  0001 C CNN
	1    6500 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60B46B80
P 6800 4200
AR Path="/60B46B80" Ref="C?"  Part="1" 
AR Path="/60AFA27C/60B46B80" Ref="C14"  Part="1" 
F 0 "C14" H 6892 4246 50  0000 L CNN
F 1 "0.1u" H 6892 4155 50  0000 L CNN
F 2 "" H 6800 4200 50  0001 C CNN
F 3 "~" H 6800 4200 50  0001 C CNN
	1    6800 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4300 5250 4400
Wire Wire Line
	6500 4400 6500 4300
Wire Wire Line
	6500 4100 6800 4100
Wire Wire Line
	6800 4300 6800 4400
Wire Wire Line
	6800 4400 6500 4400
Connection ~ 6500 4400
$Comp
L power:GND #PWR?
U 1 1 60B46B8C
P 6800 4400
AR Path="/60B46B8C" Ref="#PWR?"  Part="1" 
AR Path="/60AFA27C/60B46B8C" Ref="#PWR0123"  Part="1" 
F 0 "#PWR0123" H 6800 4150 50  0001 C CNN
F 1 "GND" H 6805 4227 50  0000 C CNN
F 2 "" H 6800 4400 50  0001 C CNN
F 3 "" H 6800 4400 50  0001 C CNN
	1    6800 4400
	1    0    0    -1  
$EndComp
Connection ~ 6800 4400
$Comp
L Regulator_Linear:LM1117-5.0 U?
U 1 1 60B46B94
P 6100 4100
AR Path="/60B46B94" Ref="U?"  Part="1" 
AR Path="/60AFA27C/60B46B94" Ref="U3"  Part="1" 
F 0 "U3" H 6100 4342 50  0000 C CNN
F 1 "LM1117-5.0" H 6100 4251 50  0000 C CNN
F 2 "" H 6100 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 6100 4100 50  0001 C CNN
	1    6100 4100
	1    0    0    -1  
$EndComp
Connection ~ 6100 4400
Wire Wire Line
	6100 4400 6500 4400
Wire Wire Line
	6400 4100 6500 4100
Connection ~ 6500 4100
$Comp
L Regulator_Linear:LM1117-3.3 U?
U 1 1 60B46B9E
P 8200 4100
AR Path="/60B46B9E" Ref="U?"  Part="1" 
AR Path="/60AFA27C/60B46B9E" Ref="U4"  Part="1" 
F 0 "U4" H 8200 4342 50  0000 C CNN
F 1 "LM1117-3.3" H 8200 4251 50  0000 C CNN
F 2 "" H 8200 4100 50  0001 C CNN
F 3 "http://www.ti.com/lit/ds/symlink/lm1117.pdf" H 8200 4100 50  0001 C CNN
	1    8200 4100
	1    0    0    -1  
$EndComp
Wire Wire Line
	5250 4400 5650 4400
Wire Wire Line
	5250 4100 5650 4100
Connection ~ 5650 4100
Wire Wire Line
	5650 4300 5650 4400
Wire Wire Line
	5650 4100 5800 4100
Connection ~ 5650 4400
Wire Wire Line
	5650 4400 6100 4400
$Comp
L Device:C_Small C?
U 1 1 60B46BAB
P 7350 4200
AR Path="/60B46BAB" Ref="C?"  Part="1" 
AR Path="/60AFA27C/60B46BAB" Ref="C15"  Part="1" 
F 0 "C15" H 7442 4246 50  0000 L CNN
F 1 "0.1u" H 7442 4155 50  0000 L CNN
F 2 "" H 7350 4200 50  0001 C CNN
F 3 "~" H 7350 4200 50  0001 C CNN
	1    7350 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 60B46BB1
P 7750 4200
AR Path="/60B46BB1" Ref="C?"  Part="1" 
AR Path="/60AFA27C/60B46BB1" Ref="C16"  Part="1" 
F 0 "C16" H 7838 4246 50  0000 L CNN
F 1 "10u" H 7838 4155 50  0000 L CNN
F 2 "" H 7750 4200 50  0001 C CNN
F 3 "~" H 7750 4200 50  0001 C CNN
	1    7750 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:CP_Small C?
U 1 1 60B46BB7
P 8600 4200
AR Path="/60B46BB7" Ref="C?"  Part="1" 
AR Path="/60AFA27C/60B46BB7" Ref="C17"  Part="1" 
F 0 "C17" H 8688 4246 50  0000 L CNN
F 1 "10u" H 8688 4155 50  0000 L CNN
F 2 "" H 8600 4200 50  0001 C CNN
F 3 "~" H 8600 4200 50  0001 C CNN
	1    8600 4200
	1    0    0    -1  
$EndComp
$Comp
L Device:C_Small C?
U 1 1 60B46BBD
P 8900 4200
AR Path="/60B46BBD" Ref="C?"  Part="1" 
AR Path="/60AFA27C/60B46BBD" Ref="C18"  Part="1" 
F 0 "C18" H 8992 4246 50  0000 L CNN
F 1 "0.1u" H 8992 4155 50  0000 L CNN
F 2 "" H 8900 4200 50  0001 C CNN
F 3 "~" H 8900 4200 50  0001 C CNN
	1    8900 4200
	1    0    0    -1  
$EndComp
Wire Wire Line
	7350 4300 7350 4400
Wire Wire Line
	8600 4400 8600 4300
Wire Wire Line
	8600 4100 8900 4100
Wire Wire Line
	8900 4300 8900 4400
Wire Wire Line
	8900 4400 8600 4400
Connection ~ 8600 4400
$Comp
L power:GND #PWR?
U 1 1 60B46BC9
P 8900 4400
AR Path="/60B46BC9" Ref="#PWR?"  Part="1" 
AR Path="/60AFA27C/60B46BC9" Ref="#PWR0124"  Part="1" 
F 0 "#PWR0124" H 8900 4150 50  0001 C CNN
F 1 "GND" H 8905 4227 50  0000 C CNN
F 2 "" H 8900 4400 50  0001 C CNN
F 3 "" H 8900 4400 50  0001 C CNN
	1    8900 4400
	1    0    0    -1  
$EndComp
Connection ~ 8900 4400
Wire Wire Line
	8500 4100 8600 4100
Connection ~ 8600 4100
Wire Wire Line
	7350 4400 7750 4400
Wire Wire Line
	7350 4100 7750 4100
Connection ~ 7750 4100
Wire Wire Line
	7750 4300 7750 4400
Wire Wire Line
	7750 4100 7900 4100
Connection ~ 7750 4400
Wire Wire Line
	7750 4400 8200 4400
Connection ~ 8200 4400
Wire Wire Line
	8200 4400 8600 4400
$Comp
L power:+3.3V #PWR?
U 1 1 60B46BDD
P 8900 4100
AR Path="/60B46BDD" Ref="#PWR?"  Part="1" 
AR Path="/60AFA27C/60B46BDD" Ref="#PWR0125"  Part="1" 
F 0 "#PWR0125" H 8900 3950 50  0001 C CNN
F 1 "+3.3V" H 8915 4273 50  0000 C CNN
F 2 "" H 8900 4100 50  0001 C CNN
F 3 "" H 8900 4100 50  0001 C CNN
	1    8900 4100
	1    0    0    -1  
$EndComp
Connection ~ 8900 4100
Text Notes 7550 3700 0    79   ~ 0
3.3V Power regulator
$Comp
L Connector_Generic:Conn_01x04 J?
U 1 1 60B5B7B1
P 3200 3600
AR Path="/60B5B7B1" Ref="J?"  Part="1" 
AR Path="/60AFA27C/60B5B7B1" Ref="J5"  Part="1" 
F 0 "J5" H 3118 3175 50  0000 C CNN
F 1 "Li-Po balancer" H 3118 3266 50  0000 C CNN
F 2 "" H 3200 3600 50  0001 C CNN
F 3 "~" H 3200 3600 50  0001 C CNN
	1    3200 3600
	0    -1   -1   0   
$EndComp
Text Notes 2750 3350 0    79   ~ 0
Li-Po balancer connector
$Comp
L power:GND #PWR?
U 1 1 60B5B7B8
P 3100 4050
AR Path="/60B5B7B8" Ref="#PWR?"  Part="1" 
AR Path="/60AFA27C/60B5B7B8" Ref="#PWR0126"  Part="1" 
F 0 "#PWR0126" H 3100 3800 50  0001 C CNN
F 1 "GND" V 3105 3922 50  0000 R CNN
F 2 "" H 3100 4050 50  0001 C CNN
F 3 "" H 3100 4050 50  0001 C CNN
	1    3100 4050
	1    0    0    -1  
$EndComp
Wire Wire Line
	3100 3800 3100 4050
NoConn ~ 3200 3800
$Comp
L Switch:SW_SPDT SW?
U 1 1 60B5B7C0
P 3050 4700
AR Path="/60B5B7C0" Ref="SW?"  Part="1" 
AR Path="/60AFA27C/60B5B7C0" Ref="SW1"  Part="1" 
F 0 "SW1" H 3050 4985 50  0000 C CNN
F 1 "SW_SPDT" H 3050 4894 50  0000 C CNN
F 2 "" H 3050 4700 50  0001 C CNN
F 3 "~" H 3050 4700 50  0001 C CNN
	1    3050 4700
	0    1    1    0   
$EndComp
Wire Wire Line
	3300 3800 3300 4500
Wire Wire Line
	3300 4500 3050 4500
NoConn ~ 3150 4900
Wire Wire Line
	3400 3800 3400 4500
Wire Wire Line
	3400 4500 3500 4500
$Comp
L Switch:SW_SPDT SW?
U 1 1 60B5B7CC
P 3500 4700
AR Path="/60B5B7CC" Ref="SW?"  Part="1" 
AR Path="/60AFA27C/60B5B7CC" Ref="SW2"  Part="1" 
F 0 "SW2" H 3500 4985 50  0000 C CNN
F 1 "SW_SPDT" H 3500 4894 50  0000 C CNN
F 2 "" H 3500 4700 50  0001 C CNN
F 3 "~" H 3500 4700 50  0001 C CNN
	1    3500 4700
	0    1    1    0   
$EndComp
NoConn ~ 3600 4900
$Comp
L Device:R R?
U 1 1 60B5B7D4
P 4350 4300
AR Path="/60B5B7D4" Ref="R?"  Part="1" 
AR Path="/60AFA27C/60B5B7D4" Ref="R2"  Part="1" 
F 0 "R2" H 4420 4346 50  0000 L CNN
F 1 "1000" H 4420 4255 50  0000 L CNN
F 2 "" V 4280 4300 50  0001 C CNN
F 3 "~" H 4350 4300 50  0001 C CNN
	1    4350 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:R R?
U 1 1 60B5B7DA
P 3950 4300
AR Path="/60B5B7DA" Ref="R?"  Part="1" 
AR Path="/60AFA27C/60B5B7DA" Ref="R1"  Part="1" 
F 0 "R1" H 4020 4346 50  0000 L CNN
F 1 "500" H 4020 4255 50  0000 L CNN
F 2 "" V 3880 4300 50  0001 C CNN
F 3 "~" H 3950 4300 50  0001 C CNN
	1    3950 4300
	-1   0    0    1   
$EndComp
$Comp
L Device:LED D?
U 1 1 60B5B7E0
P 4350 4000
AR Path="/60B5B7E0" Ref="D?"  Part="1" 
AR Path="/60AFA27C/60B5B7E0" Ref="D15"  Part="1" 
F 0 "D15" V 4389 3882 50  0000 R CNN
F 1 "LED" V 4298 3882 50  0000 R CNN
F 2 "" H 4350 4000 50  0001 C CNN
F 3 "~" H 4350 4000 50  0001 C CNN
	1    4350 4000
	0    1    1    0   
$EndComp
$Comp
L Device:LED D?
U 1 1 60B5B7E6
P 3950 4000
AR Path="/60B5B7E6" Ref="D?"  Part="1" 
AR Path="/60AFA27C/60B5B7E6" Ref="D14"  Part="1" 
F 0 "D14" V 3989 3882 50  0000 R CNN
F 1 "LED" V 3898 3882 50  0000 R CNN
F 2 "" H 3950 4000 50  0001 C CNN
F 3 "~" H 3950 4000 50  0001 C CNN
	1    3950 4000
	0    1    1    0   
$EndComp
$Comp
L power:GND #PWR?
U 1 1 60B5B7EC
P 4150 3700
AR Path="/60B5B7EC" Ref="#PWR?"  Part="1" 
AR Path="/60AFA27C/60B5B7EC" Ref="#PWR0127"  Part="1" 
F 0 "#PWR0127" H 4150 3450 50  0001 C CNN
F 1 "GND" H 4155 3527 50  0000 C CNN
F 2 "" H 4150 3700 50  0001 C CNN
F 3 "" H 4150 3700 50  0001 C CNN
	1    4150 3700
	-1   0    0    1   
$EndComp
Wire Wire Line
	4350 3850 4350 3700
Wire Wire Line
	3950 3850 3950 3700
Wire Wire Line
	4350 3700 4150 3700
Wire Wire Line
	4150 3700 3950 3700
Connection ~ 4150 3700
$Comp
L power:+12V #PWR0128
U 1 1 60B7695D
P 3400 4900
F 0 "#PWR0128" H 3400 4750 50  0001 C CNN
F 1 "+12V" H 3415 5073 50  0000 C CNN
F 2 "" H 3400 4900 50  0001 C CNN
F 3 "" H 3400 4900 50  0001 C CNN
	1    3400 4900
	-1   0    0    1   
$EndComp
$Comp
L power:+8V #PWR0129
U 1 1 60B77613
P 2950 4900
F 0 "#PWR0129" H 2950 4750 50  0001 C CNN
F 1 "+8V" H 2965 5073 50  0000 C CNN
F 2 "" H 2950 4900 50  0001 C CNN
F 3 "" H 2950 4900 50  0001 C CNN
	1    2950 4900
	-1   0    0    1   
$EndComp
$Comp
L power:+12V #PWR0130
U 1 1 60B7851F
P 3950 4450
F 0 "#PWR0130" H 3950 4300 50  0001 C CNN
F 1 "+12V" H 3965 4623 50  0000 C CNN
F 2 "" H 3950 4450 50  0001 C CNN
F 3 "" H 3950 4450 50  0001 C CNN
	1    3950 4450
	-1   0    0    1   
$EndComp
$Comp
L power:+8V #PWR0131
U 1 1 60B78FB3
P 4350 4450
F 0 "#PWR0131" H 4350 4300 50  0001 C CNN
F 1 "+8V" H 4365 4623 50  0000 C CNN
F 2 "" H 4350 4450 50  0001 C CNN
F 3 "" H 4350 4450 50  0001 C CNN
	1    4350 4450
	-1   0    0    1   
$EndComp
$Comp
L power:+8V #PWR0132
U 1 1 60B7B402
P 5250 4100
F 0 "#PWR0132" H 5250 3950 50  0001 C CNN
F 1 "+8V" H 5265 4273 50  0000 C CNN
F 2 "" H 5250 4100 50  0001 C CNN
F 3 "" H 5250 4100 50  0001 C CNN
	1    5250 4100
	1    0    0    -1  
$EndComp
Connection ~ 5250 4100
$Comp
L power:+5V #PWR0133
U 1 1 60B7C0FA
P 6800 4100
F 0 "#PWR0133" H 6800 3950 50  0001 C CNN
F 1 "+5V" H 6815 4273 50  0000 C CNN
F 2 "" H 6800 4100 50  0001 C CNN
F 3 "" H 6800 4100 50  0001 C CNN
	1    6800 4100
	1    0    0    -1  
$EndComp
Connection ~ 6800 4100
$Comp
L power:+5V #PWR0134
U 1 1 60B7CE96
P 7350 4100
F 0 "#PWR0134" H 7350 3950 50  0001 C CNN
F 1 "+5V" H 7365 4273 50  0000 C CNN
F 2 "" H 7350 4100 50  0001 C CNN
F 3 "" H 7350 4100 50  0001 C CNN
	1    7350 4100
	1    0    0    -1  
$EndComp
Connection ~ 7350 4100
$EndSCHEMATC
